﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{B1ECD1DD-9589-4C8B-82A1-0149355B6AC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1ECD1DD-9589-4C8B-82A1-0149355B6AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1ECD1DD-9589-4C8B-82A1-0149355B6AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1ECD1DD-9589-4C8B-82A1-0149355B6AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1ECD1DD-9589-4C8B-82A1-0149355B6AC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {079FEAC1-5367-4E59-86A4-5AA4A3A394E4}
	EndGlobalSection
EndGlobal
