﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsControlLibrary1", "WindowsFormsControlLibrary1\WindowsFormsControlLibrary1.csproj", "{EF917A73-60EE-4FC0-B864-EB70E5852DD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF917A73-60EE-4FC0-B864-EB70E5852DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF917A73-60EE-4FC0-B864-EB70E5852DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF917A73-60EE-4FC0-B864-EB70E5852DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF917A73-60EE-4FC0-B864-EB70E5852DD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A724772-8AC0-478D-9C8B-058636F9F8F3}
	EndGlobalSection
EndGlobal
