﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{4B4D7E51-8281-4887-A538-CDD2FD86EB84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{4860734E-2BC7-4217-AFD7-D9A1F5314BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B4D7E51-8281-4887-A538-CDD2FD86EB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4D7E51-8281-4887-A538-CDD2FD86EB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4D7E51-8281-4887-A538-CDD2FD86EB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4D7E51-8281-4887-A538-CDD2FD86EB84}.Release|Any CPU.Build.0 = Release|Any CPU
		{4860734E-2BC7-4217-AFD7-D9A1F5314BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4860734E-2BC7-4217-AFD7-D9A1F5314BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4860734E-2BC7-4217-AFD7-D9A1F5314BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4860734E-2BC7-4217-AFD7-D9A1F5314BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56674D56-0EA9-4BF2-9E06-4F4A0D778900}
	EndGlobalSection
EndGlobal
