﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{376340BB-F120-4A63-9C75-93543576FD0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{F36D9093-0138-42D0-95A9-C1B11AD6536B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{ADE6D518-A339-417C-9824-22367A8197C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{376340BB-F120-4A63-9C75-93543576FD0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{376340BB-F120-4A63-9C75-93543576FD0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{376340BB-F120-4A63-9C75-93543576FD0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376340BB-F120-4A63-9C75-93543576FD0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F36D9093-0138-42D0-95A9-C1B11AD6536B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F36D9093-0138-42D0-95A9-C1B11AD6536B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F36D9093-0138-42D0-95A9-C1B11AD6536B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F36D9093-0138-42D0-95A9-C1B11AD6536B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADE6D518-A339-417C-9824-22367A8197C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE6D518-A339-417C-9824-22367A8197C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE6D518-A339-417C-9824-22367A8197C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE6D518-A339-417C-9824-22367A8197C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F724C19-D299-4277-AAA5-3588AE54D10F}
	EndGlobalSection
EndGlobal
