﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task1", "ConsoleApp1\task1.csproj", "{E84785EC-4D90-4E83-A29B-591EE2193F09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task2", "task2\task2.csproj", "{D7F9C810-D1C3-484B-BCE1-0C25F3D111CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "addition", "addition\addition.csproj", "{9A7E5211-32E1-4CE6-9684-5C5E1209A4B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E84785EC-4D90-4E83-A29B-591EE2193F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E84785EC-4D90-4E83-A29B-591EE2193F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E84785EC-4D90-4E83-A29B-591EE2193F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E84785EC-4D90-4E83-A29B-591EE2193F09}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7F9C810-D1C3-484B-BCE1-0C25F3D111CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F9C810-D1C3-484B-BCE1-0C25F3D111CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F9C810-D1C3-484B-BCE1-0C25F3D111CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F9C810-D1C3-484B-BCE1-0C25F3D111CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A7E5211-32E1-4CE6-9684-5C5E1209A4B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7E5211-32E1-4CE6-9684-5C5E1209A4B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7E5211-32E1-4CE6-9684-5C5E1209A4B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7E5211-32E1-4CE6-9684-5C5E1209A4B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B96E1FE-4BAD-4B2F-9154-2E499B057A23}
	EndGlobalSection
EndGlobal
